level = {
    name = "Forest Adventure",
    description = "A peaceful forest area with simple enemies to introduce basic game mechanics.",
    difficulty = "EASY",
    backgroundMusic = "./assets/background.mp3",
    cell_size = 30,
    map_size = { x = 1000, y = 10 },
    view_port = { x = 1920, y = 1080 },
    goal = "Reach the exit while avoiding enemy patrols."
},
templates = (
    {
        name = "Enemy",
        components = (
            {
                name = "Position",
                args = {
                    x = 1000,
                    y = 500,
                    layer = 2
                }
            },
            {
                name = "SpriteID",
                args = {
                    id = "enemy"
                }
            },
            {
                name = "Velocity",
                args = {
                    x = -1,
                    y = 0,
                    factor = 100
                }
            },
            {
                name = "Ai",
                args = {
                    behavior = "NOTHING"
                }
            },
            {
                name = "DeathRange",
                args = {
                    maxX = 1920,
                    maxY = 1080,
                    minX = 0,
                    minY = 0
                }
            },
            {
                name = "Gun",
                args = {
                    bulletDamage = 10,
                    fireRate = 1000,
                    bulletVelocityX = -5,
                    bulletVelocityY = 0,
                    spriteId = "shot2"
                }
            },
            {
                name = "Collider",
                args = {
                    width = 64,
                    height = 56
                }
            },
            {
                name = "Health",
                args = {
                    maxVal = 50,
                    currentVal = 50
                }
            },
            {
                name = "Type",
                args = {
                    id = 0
                }
            },
            {
                name = "Scale",
                args = {
                    width = 300,
                    height = 300
                }
            },
            {
                name = "Sound",
                args = {
                    sounds = (
                        {
                            id = "ATTACK",
                            path = "./assets/laser.wav",
                            volume = 50,
                            pitch = 1,
                            loop = false
                        },
                        {
                            id = "SPAWN",
                            path = "./assets/spawn.wav",
                            volume = 50,
                            pitch = 1,
                            loop = false
                        }
                    )
                }
            },
            {
                name = "Destruction",
                args = {
                    duration = 600,
                    id = "explosion",
                    sound = {
                        path = "./assets/death.wav",
                        volume = 100,
                        pitch = 2,
                        loop = false
                    }
                    scale = {
                        width = 300,
                        height = 300
                    }
                }
            }
        )
    }
),
entities = (
    {
        name = "Player",
        spawnTime = 0,
        components = (
            {
                name = "Position",
                args = {
                    x = 250,
                    y = 500,
                    layer = 2
                }
            },
            {
                name = "Controllable",
                args = {
                    FORWARD = "D",
                    BACKWARD = "Q",
                    LEFT = "Z",
                    RIGHT = "S",
                    ACTION1 = "SPACE",
                    ACTION2 = "RIGHT_CLICK",
                    ACTION3 = "MIDDLE_CLICK",
                    ACTION5 = "SPACE",
                    ACTION10 = "ENTER",
                    NUM_0 = "NUM_0",
                    NUM_1 = "NUM_1",
                    NUM_2 = "NUM_2",
                    NUM_3 = "NUM_3",
                    NUM_4 = "NUM_4",
                    NUM_5 = "NUM_5",
                    NUM_6 = "NUM_6",
                    NUM_7 = "NUM_7",
                    NUM_8 = "NUM_8",
                    NUM_9 = "NUM_9",
                    DOT = "DOT",
                }
            },
            {
                name = "Health",
                args = {
                    maxVal = 100,
                    currentVal = 100
                }
            },
            {
                name = "Collider",
                args = {
                    width = 30,
                    height = 30
                }
            },
            {
                name = "Velocity",
                args = {
                    x = 0,
                    y = 0,
                    factor = 90
                }
            },
            {
                name = "Visible",
                args = {
                    isVisible = false
                }
            },
            {
                name = "Acceleration",
                args = {
                    forward = 5,
                    backward = -5,
                    right = 5,
                    left = -5
                }
            },
            {
                name = "SpriteID",
                args = {
                    id = "player"
                }
            },
            {
                name = "Gun",
                args = {
                    bulletDamage = 50,
                    fireRate = 25,
                    bulletVelocityX = 20,
                    bulletVelocityY = 0,
                    spriteId = "shot1"
                }
            },
            {
                name = "Scale",
                args = {
                    width = 300,
                    height = 300
                }
            },
            {
                name = "Type",
                args = {
                    id = 1
                }
            },
            {
                name = "Sound",
                args = {
                    sounds = (
                        {
                            id = "ATTACK",
                            path = "./assets/laser.wav",
                            volume = 100,
                            pitch = 1,
                            loop = false
                        },
                        {
                            id = "HIT",
                            path = "./assets/hit.wav",
                            volume = 100,
                            pitch = 1,
                            loop = false
                        }
                    )
                }
            }
        )
    },
    {
        name = "Enemy1",
        type = "Enemy",
        spawnTime = 1000,
        components = (
            {
                name = "Ai"
                args = {
                    behavior = "X_AXIS_LOOP"
                }
            }
        )
    },
    {
        name = "Enemy2",
        type = "Enemy",
        spawnTime = 4000,
        components = (
            {
                name = "Position",
                args = {
                    x = 1700,
                    y = 750,
                    layer = 2
                }
            },
            {
                name = "Sound",
                args = {
                    sounds = (
                        {
                            id = "ATTACK",
                            path = "./assets/laser2.wav",
                            volume = 100,
                            pitch = 1,
                            loop = false
                        },
                        {
                            id = "HIT",
                            path = "./assets/hit.wav",
                            volume = 100,
                            pitch = 1,
                            loop = false
                        }
                    )
                }
            },
            {
                name = "Destruction",
                args = {
                    duration = 600,
                    id = "explosion",
                    sound = {
                        path = "./assets/death.wav",
                        volume = 100,
                        pitch = 1,
                        loop = false
                    }
                    scale = {
                        width = 300,
                        height = 300
                    }
                }
            }
        )
    },
    # {
    #     name = "Enemy1",
    #     type = "Enemy",
    #     spawnTime = 1000,
    #     components = ()
    # },
    # {
    #     name = "Enemy2",
    #     type = "Enemy",
    #     spawnTime = 4000,
    #     components = (
    #         {
    #             name = "Position",
    #             args = {
    #                 x = 1700,
    #                 y = 750,
    #                 layer = 2
    #             }
    #         },
    #         {
    #             name = "SpriteID",
    #             args = {
    #                 id = "enemy2"
    #             }
    #         },
    #         {
    #             name = "Scale",
    #             args = {
    #                 width = 300,
    #                 height = 300
    #             }
    #         },
    #         {
    #             name = "Gun",
    #             args = {
    #                 bulletDamage = 10,
    #                 fireRate = 250,
    #                 bulletVelocity = -8,
    #                 spriteId = "shot3",
    #                 # soundPath = "./assets/laser.wav",
    #                 # soundVolume = 100,
    #                 # soundPitch = 1
    #             }
    #         }
    #     )
    # },
    {
        name = "Enemy9",
        type = "Enemy",
        spawnTime = 5000,
        components = (
            {
                name = "Position",
                args = {
                    x = 1700,
                    y = 200,
                    layer = 2
                }
            },
            {
                name = "SpriteID",
                args = {
                    id = "enemy2"
                }
            },
            {
                name = "Scale",
                args = {
                    width = 300,
                    height = 300
                }
            },
            {
                name = "Gun",
                args = {
                    bulletDamage = 10,
                    fireRate = 250,
                    bulletVelocityX = -8,
                    bulletVelocityY = 0,
                    spriteId = "shot2"
                }
            }
        )
    },
    {
        name = "Enemy3",
        type = "Enemy",
        spawnTime = 7000,
        components = (
            {
                name = "Position",
                args = {
                    x = 1800,
                    y = 250,
                    layer = 2
                }
            },
            {
                name = "Ai",
                args = {
                    behavior = "Y_AXIS_LOOP"
                }
            }
        )
    },
    {
        name = "Enemy4",
        type = "Enemy",
        spawnTime = 8000,
        components = (
            {
                name = "Position",
                args = {
                    x = 800,
                    y = 100,
                    layer = 2
                }
            },
            {
                name = "Sound",
                args = {
                    sounds = (
                        {
                            id = "ATTACK",
                            path = "./assets/laser.wav",
                            volume = 50,
                            pitch = 2,
                            loop = false
                        },
                        {
                            id = "SPAWN",
                            path = "./assets/spawn.wav",
                            volume = 50,
                            pitch = 2,
                            loop = false
                        }
                    )
                }
            }
        )
    },
    # {
    #     name = "Enemy4",
    #     type = "Enemy",
    #     spawnTime = 8000,
    #     components = (
    #         {
    #             name = "Position",
    #             args = {
    #                 x = 800,
    #                 y = 100,
    #                 layer = 2
    #             }
    #         },
    #         {
    #             name = "Velocity",
    #             args = {
    #                 x = -2,
    #                 y = 0,
    #                 factor = 100
    #             }
    #         }
    #     )
    # },
    # {
    #     name = "Enemy5",
    #     type = "Enemy",
    #     spawnTime = 4000,
    #     components = (
    #         {
    #             name = "Position",
    #             args = {
    #                 x = 200,
    #                 y = 700,
    #                 layer = 2
    #             }
    #         },
    #         {
    #             name = "Velocity",
    #             args = {
    #                 x = 1,
    #                 y = 1,
    #                 factor = 100
    #             }
    #         },
    #         {
    #             name = "Gun",
    #             args = {
    #                 bulletDamage = 10,
    #                 fireRate = 250,
    #                 bulletVelocity = 8,
    #                 spriteId = "shot4"
    #             }
    #         }
    #     )
    # },
    # {
    #     name = "Static Enemy",
    #     type = "Enemy",
    #     spawnTime = 5000,
    #     components = (
    #         {
    #             name = "Velocity",
    #             args = {
    #                 x = 0,
    #                 y = 0,
    #                 factor = 0
    #             }
    #         }
    #     )
    # },
    # {
    #     name = "EnemyBoss",
    #     type = "Enemy",
    #     spawnTime = 10000,
    #     components = (
    #         {
    #             name = "Position",
    #             args = {
    #                 x = 0,
    #                 y = 200,
    #                 layer = 2
    #             }
    #         },
    #         {
    #             name = "Health",
    #             args = {
    #                 maxVal = 200,
    #                 currentVal = 200
    #             }
    #         },
    #         {
    #             name = "Velocity",
    #             args = {
    #                 x = 1,
    #                 y = 0,
    #                 factor = 101
    #             }
    #         },
    #         {
    #             name = "Gun",
    #             args = {
    #                 bulletDamage = 10,
    #                 fireRate = 250,
    #                 bulletVelocity = 20,
    #                 spriteId = "shot4"
    #             }
    #         },
    #         {
    #             name = "SpriteID",
    #             args = {
    #                 id = "enemy3"
    #             }
    #         },
    #         {
    #             name = "Scale",
    #             args = {
    #                 width = 300,
    #                 height = 300
    #             }
    #         }
    #     )
    # },
    {
        name = "Background",
        spawnTime = 0,
        components = (
            {
                name = "Position",
                args = {
                    x = 960,
                    y = 540,
                    layer = 0
                }
            },
            {
                name = "SpriteID",
                args = {
                    id = "background"
                }
            },
            {
                name = "Sound",
                args = {
                    sounds = (
                        {
                            type = "AMBIENT",
                            path = "./assets/background.mp3",
                            volume = 100,
                            pitch = 1,
                            loop = true
                        }
                    )
                }
            }
        )
    }
)
